.cards {
  width: calc(1280px - 70px*2);
  margin: 0 auto;
  min-height: 517px;
  text-align: center; 
  padding: 70px 0 30px 0; 
}

.cards__list {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 270px);
  column-gap: 20px;
  row-gap: 32px;
  padding: 0;
}

.cards__error {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #A0A0A0;
}


@media screen and (max-width: 1279px) {
  .cards {
    width: calc(100% - 30px*2);
    min-height: 1136px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fill, 339px);
    column-gap: 30px;
    row-gap: 36px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    width: calc(100% - 14px*2);
    min-height: 1136px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fill, 300px);
    row-gap: 20px;
    padding: 40px 0 30px 0; 
  }
}